TicTacToe.WpfApp/Views/MainWindow.xaml

<mah:MetroWindow x:Class="TicTacToe.WpfApp.MainWindow"
				 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				 xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
				 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
				 xmlns:viewmodels="clr-namespace:TicTacToe.WpfApp.ViewModels"
				 d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
				 mc:Ignorable="d"
				 Title="TicTacToe"
				 TitleCharacterCasing="Normal"
				 Height="450"
				 Width="800"
				 WindowStartupLocation="CenterScreen">

	<mah:MetroWindow.Resources>
		<Style x:Key="BoardLabel"
			   TargetType="Label"
			   BasedOn="{StaticResource {x:Type Label}}">
			<Setter Property="HorizontalContentAlignment"
					Value="Center" />
			<Setter Property="VerticalContentAlignment"
					Value="Center" />
			<Setter Property="BorderBrush"
					Value="White" />
			<Setter Property="FontSize"
					Value="70" />
			<Setter Property="FontWeight"
					Value="Bold" />
			<Style.Triggers>
				<Trigger Property="IsEnabled"
						 Value="False">
					<Setter Property="Foreground"
							Value="White" />
				</Trigger>
			</Style.Triggers>
		</Style>

		<Style TargetType="Button"
			   BasedOn="{StaticResource {x:Type Button}}">
			<Setter Property="Margin"
					Value="10" />
			<Setter Property="FontSize"
					Value="20" />
		</Style>

		<Style TargetType="Label"
			   BasedOn="{StaticResource {x:Type Label}}">
			<Setter Property="Margin"
					Value="10" />
			<Setter Property="FontSize"
					Value="20" />
			<Setter Property="HorizontalContentAlignment"
					Value="Center" />
		</Style>
	</mah:MetroWindow.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<Grid Margin="50">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<Label Grid.Row="0"
				   Grid.Column="0"
				   Style="{StaticResource BoardLabel}"
				   Content="{Binding Board[0-0].Content}"
				   IsEnabled="{Binding Board[0-0].IsEnabled}"
				   Background="{Binding Board[0-0].Background}">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="MouseLeftButtonDown">
						<i:InvokeCommandAction Command="{Binding BoardClickCommand}"
											   CommandParameter="0-0" />
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</Label>

			<Label Grid.Row="0"
				   Grid.Column="1"
				   BorderThickness="2 0 2 0"
				   Style="{StaticResource BoardLabel}"
				   Content="{Binding Board[0-1].Content}"
				   IsEnabled="{Binding Board[0-1].IsEnabled}"
				   Background="{Binding Board[0-1].Background}">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="MouseLeftButtonDown">
						<i:InvokeCommandAction Command="{Binding BoardClickCommand}"
											   CommandParameter="0-1" />
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</Label>

			<Label Grid.Row="0"
				   Grid.Column="2"
				   Style="{StaticResource BoardLabel}"
				   Content="{Binding Board[0-2].Content}"
				   IsEnabled="{Binding Board[0-2].IsEnabled}"
				   Background="{Binding Board[0-2].Background}">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="MouseLeftButtonDown">
						<i:InvokeCommandAction Command="{Binding BoardClickCommand}"
											   CommandParameter="0-2" />
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</Label>

			<Label Grid.Row="1"
				   Grid.Column="0"
				   BorderThickness="0 2 0 2"
				   Style="{StaticResource BoardLabel}"
				   Content="{Binding Board[1-0].Content}"
				   IsEnabled="{Binding Board[1-0].IsEnabled}"
				   Background="{Binding Board[1-0].Background}">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="MouseLeftButtonDown">
						<i:InvokeCommandAction Command="{Binding BoardClickCommand}"
											   CommandParameter="1-0" />
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</Label>

			<Label Grid.Row="1"
				   Grid.Column="1"
				   BorderThickness="2"
				   Style="{StaticResource BoardLabel}"
				   Content="{Binding Board[1-1].Content}"
				   IsEnabled="{Binding Board[1-1].IsEnabled}"
				   Background="{Binding Board[1-1].Background}">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="MouseLeftButtonDown">
						<i:InvokeCommandAction Command="{Binding BoardClickCommand}"
											   CommandParameter="1-1" />
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</Label>

			<Label Grid.Row="1"
				   Grid.Column="2"
				   BorderThickness="0 2 0 2"
				   Style="{StaticResource BoardLabel}"
				   Content="{Binding Board[1-2].Content}"
				   IsEnabled="{Binding Board[1-2].IsEnabled}"
				   Background="{Binding Board[1-2].Background}">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="MouseLeftButtonDown">
						<i:InvokeCommandAction Command="{Binding BoardClickCommand}"
											   CommandParameter="1-2" />
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</Label>

			<Label Grid.Row="2"
				   Grid.Column="0"
				   Style="{StaticResource BoardLabel}"
				   Content="{Binding Board[2-0].Content}"
				   IsEnabled="{Binding Board[2-0].IsEnabled}"
				   Background="{Binding Board[2-0].Background}">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="MouseLeftButtonDown">
						<i:InvokeCommandAction Command="{Binding BoardClickCommand}"
											   CommandParameter="2-0" />
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</Label>

			<Label Grid.Row="2"
				   Grid.Column="1"
				   BorderThickness="2 0 2 0"
				   Style="{StaticResource BoardLabel}"
				   Content="{Binding Board[2-1].Content}"
				   IsEnabled="{Binding Board[2-1].IsEnabled}"
				   Background="{Binding Board[2-1].Background}">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="MouseLeftButtonDown">
						<i:InvokeCommandAction Command="{Binding BoardClickCommand}"
											   CommandParameter="2-1" />
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</Label>

			<Label Grid.Row="2"
				   Grid.Column="2"
				   Style="{StaticResource BoardLabel}"
				   Content="{Binding Board[2-2].Content}"
				   IsEnabled="{Binding Board[2-2].IsEnabled}"
				   Background="{Binding Board[2-2].Background}">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="MouseLeftButtonDown">
						<i:InvokeCommandAction Command="{Binding BoardClickCommand}"
											   CommandParameter="2-2" />
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</Label>
		</Grid>

		<StackPanel Grid.Row="0"
					Grid.Column="1"
					Orientation="Horizontal">
			<Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
		</StackPanel>

		<Grid Grid.Row="0"
			  Grid.Column="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="70" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<Button Grid.Row="0"
					Grid.Column="0"
					Content="NOWA GRA"
					Command="{Binding NewGameCommand}" />

			<Button Grid.Row="0"
					Grid.Column="1"
					Content="RESET"
					Command="{Binding ResetCommand}" />

			<Label Grid.Row="1"
				   Grid.Column="0"
				   Grid.ColumnSpan="2"
				   Content="{Binding TurnInfo}" />

			<Label Grid.Row="2"
				   Grid.Column="0"
				   Grid.ColumnSpan="2"
				   Content="{Binding GameInfo}" />

			<DataGrid Grid.Row="3"
					  Grid.Column="0"
					  Grid.ColumnSpan="2"
					  Margin="10"
					  IsReadOnly="True"
					  AutoGenerateColumns="False"
					  ItemsSource="{Binding GamePlays}">
				<DataGrid.Columns>
					<DataGridTextColumn Binding="{Binding Number}"
										Header="Rozgrywka" />
					<DataGridTextColumn Binding="{Binding SignOInfo}"
										Header="O" />
					<DataGridTextColumn Binding="{Binding SignXInfo}"
										Header="X" />
				</DataGrid.Columns>
			</DataGrid>
		</Grid>
	</Grid>
</mah:MetroWindow>