Calculator.WpfApp/Views/MainWindow.xaml

<mah:MetroWindow x:Class="Calculator.WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator.WpfApp"
        mc:Ignorable="d"
		xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
		xmlns:viewmodels="clr-namespace:Calculator.WpfApp.ViewModels" 
		d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
		Title="Calculaor" 
		Height="400" 
		Width="400"
		WindowStartupLocation="CenterScreen">

	<mah:MetroWindow.Resources>
		<Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
			<Setter Property="FontSize" Value="26"/>
			<Setter Property="Margin" Value="5"/>
		</Style>

		<Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
			<Setter Property="FontSize" Value="46"/>
			<Setter Property="Margin" Value="5"/>
			<Setter Property="HorizontalContentAlignment" Value="Right"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="IsReadOnly" Value="True"/>
		</Style>
	</mah:MetroWindow.Resources>
	
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<TextBox x:Name="Screen"
				 Grid.Row="0"
				 Grid.Column="0"
				 Grid.ColumnSpan="5"
				 Text="{Binding Screen}"/>

		<Button x:Name="Btn7"
				Grid.Row="1"
				Grid.Column="0"
				Content="7"
				Command="{Binding AddNumberCommand}"
				CommandParameter="{Binding RelativeSource={RelativeSource Self},Path=Content}"/>

		<Button x:Name="Btn8"
				Grid.Row="1"
				Grid.Column="1"
				Content="8"
				Command="{Binding AddNumberCommand}"
				CommandParameter="{Binding RelativeSource={RelativeSource Self},Path=Content}"/>

		<Button x:Name="Btn9"
				Grid.Row="1"
				Grid.Column="2"
				Content="9"
				Command="{Binding AddNumberCommand}"
				CommandParameter="{Binding RelativeSource={RelativeSource Self},Path=Content}"/>

		<Button x:Name="BtnDivision"
				Grid.Row="1"
				Grid.Column="3"
				Content="/"
				Command="{Binding AddOperationCommand}"
				CommandParameter="{Binding RelativeSource={RelativeSource Self},Path=Content}"/>

		<Button x:Name="BtnAddition"
				Grid.Row="1"
				Grid.Column="4"
				Content="+"
				Grid.RowSpan="2"
				Command="{Binding AddOperationCommand}"
				CommandParameter="{Binding RelativeSource={RelativeSource Self},Path=Content}"/>


		<Button x:Name="Btn4"
				Grid.Row="2"
				Grid.Column="0"
				Content="4"
				Command="{Binding AddNumberCommand}"
				CommandParameter="{Binding RelativeSource={RelativeSource Self},Path=Content}"/>

		<Button x:Name="Btn5"
				Grid.Row="2"
				Grid.Column="1"
				Content="5"
				Command="{Binding AddNumberCommand}"
				CommandParameter="{Binding RelativeSource={RelativeSource Self},Path=Content}"/>

		<Button x:Name="Btn6"
				Grid.Row="2"
				Grid.Column="2"
				Content="6"
				Command="{Binding AddNumberCommand}"
				CommandParameter="{Binding RelativeSource={RelativeSource Self},Path=Content}"/>

		<Button x:Name="BtnSubtraction"
				Grid.Row="2"
				Grid.Column="3"
				Content="-"
				Command="{Binding AddOperationCommand}"
				CommandParameter="{Binding RelativeSource={RelativeSource Self},Path=Content}"/>

		
		<Button x:Name="Btn1"
				Grid.Row="3"
				Grid.Column="0"
				Content="1"
				Command="{Binding AddNumberCommand}"
				CommandParameter="{Binding RelativeSource={RelativeSource Self},Path=Content}"/>
		
		<Button x:Name="Btn2"
				Grid.Row="3"
				Grid.Column="1"
				Content="2"
				Command="{Binding AddNumberCommand}"
				CommandParameter="{Binding RelativeSource={RelativeSource Self},Path=Content}"/>

		<Button x:Name="Btn3"
				Grid.Row="3"
				Grid.Column="2"
				Content="3"
				Command="{Binding AddNumberCommand}"
				CommandParameter="{Binding RelativeSource={RelativeSource Self},Path=Content}"/>

		<Button x:Name="BtnMultiplication"
				Grid.Row="3"
				Grid.Column="3"
				Content="*"
				Command="{Binding AddOperationCommand}"
				CommandParameter="{Binding RelativeSource={RelativeSource Self},Path=Content}"/>

		<Button x:Name="BtnResult"
				Grid.Row="3"
				Grid.Column="4"
				Content="="
				Grid.RowSpan="2"
				Command="{Binding GetResultCommand}"/>


		<Button x:Name="Btn0"
				Grid.Row="4"
				Grid.Column="0"
				Content="0"
				Grid.ColumnSpan="2"
				Command="{Binding AddNumberCommand}"
				CommandParameter="{Binding RelativeSource={RelativeSource Self},Path=Content}"/>

		<Button x:Name="BtnComma"
				Grid.Row="4"
				Grid.Column="2"
				Content=","
				Command="{Binding AddNumberCommand}"
				CommandParameter="{Binding RelativeSource={RelativeSource Self},Path=Content}"/>

		<Button x:Name="BtnClear"
				Grid.Row="4"
				Grid.Column="3"
				Content="C"
				Command="{Binding ClearScreenCommand}"/>

	</Grid>
</mah:MetroWindow>
