Hangman.WpfApp/Views/MainWindow.xaml

<mah:MetroWindow x:Class="Hangman.WpfApp.MainWindow"
				 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				 xmlns:converters="clr-namespace:Hangman.WpfApp.Converters"
				 xmlns:viewmodels="clr-namespace:Hangman.WpfApp.ViewModels"
				 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
				 mc:Ignorable="d"
				 d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
				 Title="Hangman"
				 Height="500"
				 Width="1000"
				 WindowStartupLocation="CenterScreen">

	<mah:MetroWindow.Resources>
		<converters:LetterToBorderThicknessConverter x:Key="LetterToBorderThicknessConverter" />

		<Style x:Key="BaseButton"
			   TargetType="{x:Type Button}"
			   BasedOn="{StaticResource {x:Type Button}}">
			<Setter Property="FontSize"
					Value="15" />
			<Setter Property="Margin"
					Value="5" />
			<Setter Property="Width"
					Value="150" />
			<Setter Property="Height"
					Value="50" />
			<Setter Property="HorizontalAlignment"
					Value="Left" />
		</Style>

		<Style x:Key="KeyboardButton"
			   TargetType="{x:Type Button}"
			   BasedOn="{StaticResource ResourceKey=BaseButton}">
			<Setter Property="Width"
					Value="85" />
			<Setter Property="Height"
					Value="Auto" />
			<Setter Property="IsEnabled"
					Value="False" />
		</Style>

		<Style x:Key="LetterLabel"
			   TargetType="{x:Type Label}"
			   BasedOn="{StaticResource {x:Type Label}}">
			<Setter Property="FontSize"
					Value="20" />
			<Setter Property="Margin"
					Value="10" />
			<Setter Property="Width"
					Value="50" />
			<Setter Property="Height"
					Value="50" />
			<Setter Property="HorizontalContentAlignment"
					Value="Center" />
			<Setter Property="VerticalContentAlignment"
					Value="Center" />
			<Setter Property="BorderBrush"
					Value="Black" />
			<Setter Property="FontWeight"
					Value="Bold" />
		</Style>
	</mah:MetroWindow.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>

		<Grid Grid.Row="0"
			  Grid.Column="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<Button x:Name="BtnNewGame"
					Content="Nowa gra"
					Style="{StaticResource BaseButton}"
					Command="{Binding NewGameCommand}"
					CommandParameter="{Binding ElementName=Keyboard}" />

			<Label x:Name="LbGameStatus"
				   Grid.Row="0"
				   Grid.Column="1"
				   Margin="10"
				   FontSize="20"
				   HorizontalContentAlignment="Center"
				   Content="{Binding GameStatus}" />
		</Grid>

		<Image Grid.Row="0"
			   Grid.Column="1"
			   Grid.RowSpan="2"
			   Margin="10"
			   Source="{Binding HangmanPicture}" />

		<ScrollViewer Grid.Row="1"
					  Grid.Column="0"
					  Margin="5"
					  VerticalScrollBarVisibility="Auto"
					  HorizontalScrollBarVisibility="Disabled">

			<ItemsControl ItemsSource="{Binding GuessingLetters}"
						  Background="{Binding BackgroundColor}">

				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel VerticalAlignment="Center"
								   HorizontalAlignment="Center" />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>

				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Label Style="{StaticResource LetterLabel}"
							   Content="{Binding}"
							   BorderThickness="{Binding Converter={StaticResource LetterToBorderThicknessConverter}}" />
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>

		<Border Grid.Row="2"
				Grid.Column="0"
				Grid.ColumnSpan="2"
				Width="960"
				Margin="10"
				BorderBrush="Black"
				BorderThickness="2">
			<Grid x:Name="Keyboard">
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>

				<StackPanel Grid.Row="0"
							Orientation="Horizontal"
							HorizontalAlignment="Center">
					<Button Content="Q"
							Style="{StaticResource KeyboardButton}"
							Command="{Binding KeyClickedCommand}"
							CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
					<Button Content="W"
							Style="{StaticResource KeyboardButton}"
							Command="{Binding KeyClickedCommand}"
							CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
					<Button Content="E"
							Style="{StaticResource KeyboardButton}"
							Command="{Binding KeyClickedCommand}"
							CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
					<Button Content="R"
							Style="{StaticResource KeyboardButton}"
							Command="{Binding KeyClickedCommand}"
							CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
					<Button Content="T"
							Style="{StaticResource KeyboardButton}"
							Command="{Binding KeyClickedCommand}"
							CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
					<Button Content="Y"
							Style="{StaticResource KeyboardButton}"
							Command="{Binding KeyClickedCommand}"
							CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
					<Button Content="U"
							Style="{StaticResource KeyboardButton}"
							Command="{Binding KeyClickedCommand}"
							CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
					<Button Content="I"
							Style="{StaticResource KeyboardButton}"
							Command="{Binding KeyClickedCommand}"
							CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
					<Button Content="O"
							Style="{StaticResource KeyboardButton}"
							Command="{Binding KeyClickedCommand}"
							CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
					<Button Content="P"
							Style="{StaticResource KeyboardButton}"
							Command="{Binding KeyClickedCommand}"
							CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
				</StackPanel>

				<StackPanel Grid.Row="1"
							Orientation="Horizontal"
							HorizontalAlignment="Center">
					<Button Content="A"
							Style="{StaticResource KeyboardButton}"
							Command="{Binding KeyClickedCommand}"
							CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
					<Button Content="S"
							Style="{StaticResource KeyboardButton}"
							Command="{Binding KeyClickedCommand}"
							CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
					<Button Content="D"
							Style="{StaticResource KeyboardButton}"
							Command="{Binding KeyClickedCommand}"
							CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
					<Button Content="F"
							Style="{StaticResource KeyboardButton}"
							Command="{Binding KeyClickedCommand}"
							CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
					<Button Content="G"
							Style="{StaticResource KeyboardButton}"
							Command="{Binding KeyClickedCommand}"
							CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
					<Button Content="H"
							Style="{StaticResource KeyboardButton}"
							Command="{Binding KeyClickedCommand}"
							CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
					<Button Content="J"
							Style="{StaticResource KeyboardButton}"
							Command="{Binding KeyClickedCommand}"
							CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
					<Button Content="K"
							Style="{StaticResource KeyboardButton}"
							Command="{Binding KeyClickedCommand}"
							CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
					<Button Content="L"
							Style="{StaticResource KeyboardButton}"
							Command="{Binding KeyClickedCommand}"
							CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
				</StackPanel>

				<StackPanel Grid.Row="2"
							Orientation="Horizontal"
							HorizontalAlignment="Center">
					<Button Content="Z"
							Style="{StaticResource KeyboardButton}"
							Command="{Binding KeyClickedCommand}"
							CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
					<Button Content="X"
							Style="{StaticResource KeyboardButton}"
							Command="{Binding KeyClickedCommand}"
							CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
					<Button Content="C"
							Style="{StaticResource KeyboardButton}"
							Command="{Binding KeyClickedCommand}"
							CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
					<Button Content="V"
							Style="{StaticResource KeyboardButton}"
							Command="{Binding KeyClickedCommand}"
							CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
					<Button Content="B"
							Style="{StaticResource KeyboardButton}"
							Command="{Binding KeyClickedCommand}"
							CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
					<Button Content="N"
							Style="{StaticResource KeyboardButton}"
							Command="{Binding KeyClickedCommand}"
							CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
					<Button Content="M"
							Style="{StaticResource KeyboardButton}"
							Command="{Binding KeyClickedCommand}"
							CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
				</StackPanel>

				<StackPanel Grid.Row="3"
							Orientation="Horizontal"
							HorizontalAlignment="Center">
					<Button Content="Ą"
							Style="{StaticResource KeyboardButton}"
							Command="{Binding KeyClickedCommand}"
							CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
					<Button Content="Ć"
							Style="{StaticResource KeyboardButton}"
							Command="{Binding KeyClickedCommand}"
							CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
					<Button Content="Ę"
							Style="{StaticResource KeyboardButton}"
							Command="{Binding KeyClickedCommand}"
							CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
					<Button Content="Ł"
							Style="{StaticResource KeyboardButton}"
							Command="{Binding KeyClickedCommand}"
							CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
					<Button Content="Ń"
							Style="{StaticResource KeyboardButton}"
							Command="{Binding KeyClickedCommand}"
							CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
					<Button Content="Ó"
							Style="{StaticResource KeyboardButton}"
							Command="{Binding KeyClickedCommand}"
							CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
					<Button Content="Ś"
							Style="{StaticResource KeyboardButton}"
							Command="{Binding KeyClickedCommand}"
							CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
					<Button Content="Ż"
							Style="{StaticResource KeyboardButton}"
							Command="{Binding KeyClickedCommand}"
							CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
					<Button Content="Ź"
							Style="{StaticResource KeyboardButton}"
							Command="{Binding KeyClickedCommand}"
							CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
				</StackPanel>
			</Grid>
		</Border>
	</Grid>
</mah:MetroWindow>